# JavaDemo

./: .gitignore  pom.xml
01.easyexcel-SqlServe-demo/: pom.xml
01.easyexcel-SqlServe-demo/src/main/java/com/lyl/: App.java  CodeGenerator.java  MysqlGenerator.java
01.easyexcel-SqlServe-demo/src/main/resources/: application.yml  spy.properties
01.easyexcel-SqlServe-demo/src/main/resources/xml/: AdmBankCodeMapper.xml  AdmTranCodeMapper.xml  C10AppConfigMapper.xml  M00CustomerMapper.xml  M04MerMultiAppMapper.xml  M10MerAccountMapper.xml  M13AppMultiAccountMapper.xml  TM00CustomerMapper.xml  TM04MerMultiAppMapper.xml  TM10MerAccountMapper.xml  TestMapper.xml  TranslogMapper.xml
_01_easyexcel-SqlServe-demo/: pom.xml
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/: CodeGenerator.java  MysqlGenerator.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  NoModelDataListener.java  SqlInjector.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/controller/: AdmBankCodeController.java  M00CustomerController.java  M10MerAccountController.java  M13AppMultiAccountController.java  TestController.java  TranslogController.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/converter/: TestConverter.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/entity/: AdmBankCode.java  AdmTranCode.java  M00Customer.java  M04MerMultiApp.java  M10MerAccount.java  M13AppMultiAccount.java  Test.java  Translog.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/listener/: M04AsyncListener.java  M04Listener.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/mapper/: AdmBankCodeMapper.java  M04MerMultiAppMapper.java  M10MerAccountMapper.java  M13AppMultiAccountMapper.java  TestMapper.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/mappers/: ExtendBaseMapper.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/service/: AdmTranCodeService.java  M00CustomerService.java  M04MerMultiAppService.java  M10MerAccountService.java  TestService.java  TranslogService.java
_01_easyexcel-SqlServe-demo/src/main/java/com/lyl/service/impl/: AdmTranCodeServiceImpl.java  M00CustomerServiceImpl.java  M04MerMultiAppServiceImpl.java  M10MerAccountServiceImpl.java  M13AppMultiAccountServiceImpl.java  TestServiceImpl.java
_01_easyexcel-SqlServe-demo/src/main/resources/: application.yml
_01_easyexcel-SqlServe-demo/src/main/resources/xml/: AdmBankCodeMapper.xml  M04MerMultiAppMapper.xml  TranslogMapper.xml
_01_easyexcel-SqlServe-demo/src/test/java/com/lyl/test/: ExportExcel.java  ImportExcel.java  InsertData.java  TestMain.java  TestSqlServer.java
_02_Socketio-clientAndserver/: pom.xml
_02_Socketio-clientAndserver/src/main/java/com/lyl/: App.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/config/: Constants.java  DruidConfig.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  RedisConfig.java  SocketIOConfig.java  SwaggerConfiguration.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/api/: BaseController.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/dto/input/: BaseInput.java  BasePageQuery.java  BaseQuery.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/dto/output/: ApiResult.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/entity/: BaseAddEntity.java  BaseEntity.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/enumeration/: ResultCode.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/exception/: MyException.java  MyGlobalExceptionHandler.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/validator/: Create.java  Update.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/validator/fieldrepeat/: FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/validator/response/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/validator/submit/: NoRepeatSubmit.java  NoRepeatSubmitAop.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/common/validator/textformat/: TextFormat.java  TextFormatValidatorClass.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/socketio/api/: SocketIOController.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/socketio/client/: SocketIOClientLaunch.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/socketio/server/service/: ISocketIOService.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/modules/socketio/server/service/impl/: SocketIOServiceImpl.java
_02_Socketio-clientAndserver/src/main/java/com/lyl/utils/: BeanUtil.java  DateTimeUtils.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  RedisUtil.java
_02_Socketio-clientAndserver/src/main/resources/: application.yml  logback-spring.xml
_03_rocketMq/: pom.xml
_04_rocketmq-dashboard/: pom.xml
_04_rocketmq-dashboard/src/main/resources/: application.yml  logback.xml
_05_email_demo/: pom.xml
_05_email_demo/src/main/java/com/lyl/: MailTest.java
_05_email_demo/src/main/resources/: mail.setting
_06_utils/: pom.xml
_07_unionPay/: pom.xml
_07_unionPay/src/main/java/com/lyl/unionpay/: UnionPayDemo.java
_07_unionPay/src/main/java/com/lyl/unionpay/demo/: DemoBase.java
_07_unionPay/src/main/java/com/lyl/unionpay/sdk/: Acp6Service.java  Acp7Service.java  AcpService.java  CertUtil.java  HttpsUtil.java  QrcService.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
_07_unionPay/src/main/java/com/lyl/unionpay/sdk/gm/: GmAcp6Service.java  GmAcp7Service.java  GmAcpService.java  GmCertUtil.java  GmQrcService.java  GmSDKConfig.java  GmSDKUtil.java  GmUtil.java
_07_unionPay/src/main/resources/: 69798631478公钥.cer  acp_sdk.properties  application.yml
笔记/: 01.easyexcel-SqlServe-demo.md  1.txt  2.txt
(+77 files in other folders)
